name: crossplane-upgrade

# on:
#   schedule:
#     - cron: '0 12 * * *'
#   pull_request: {}
#   workflow_dispatch: {}

on: [push, pull_request]

env:
  KIND_VERSION: 'v0.7.0'

jobs:
  crossplane-upgrade-tests-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Crossplane Release 1.1
        uses: actions/checkout@v2
        with:
          repository: crossplane/crossplane
          ref: release-1.1
      - name: Setup Kind
        uses: engineerd/setup-kind@v0.5.0
        with:
          version: ${{ env.KIND_VERSION }}
      - name: Install Helm
        uses: azure/setup-helm@v1
      - name: Create Namespace
        run: kubectl create namespace crossplane-system
        shell: bash
      - name: Install Crossplane from Stable
        run: helm repo add crossplane-stable https://charts.crossplane.io/stable && helm repo update && helm install crossplane --namespace crossplane-system crossplane-stable/crossplane --version 1.1.0
        shell: bash
      - name: Run E2E Tests for stable
        run: go test -timeout 10m -v --tags=e2e ./test/e2e/...
      - name: Checkout Crossplane Master
        uses: actions/checkout@v2
        with:
          repository: crossplane/crossplane
          ref: master
      - name: Install Crossplane latest build from master
        run: helm repo add crossplane-master https://charts.crossplane.io/master/ && helm repo update && helm upgrade crossplane --namespace crossplane-system crossplane-master/crossplane --devel
        shell: bash
      - name: Run E2E Tests for master
        run: go test -timeout 10m -v --tags=e2e ./test/e2e/...